<HTML>
    <TITLE>Assignment_20171300 </TITLE>
    <H1>FIND ID</H1>
    <HR>
    <FORM METHOD="GET" ACTION="http://cspro.sogang.ac.kr/~cse20171300/cgi-bin/id_find.php">
    <H2>CSE20171300 FIND Page</H2>
    
    <br> Select Options(must choose 2 different options) : <P>
    <UL>
    <LI><INPUT TYPE="radio" NAME="f" VALUE="mail" required>Email
    <LI><INPUT TYPE="radio" NAME="f" VALUE="home_address">Address
    <LI><INPUT TYPE="radio" NAME="f" VALUE="phone">Phone number   
    <LI><INPUT TYPE="radio" NAME="f" VALUE="school">School   
    <LI><INPUT TYPE="radio" NAME="f" VALUE="major">Major   
    </UL>
    <P>
    First : <INput name="first" required><P><br>
        <UL>
     <LI><INPUT TYPE="radio" NAME="t" VALUE="mail">Email
    <LI><INPUT TYPE="radio" NAME="t" VALUE="home_address">Address
     <LI><INPUT TYPE="radio" NAME="t" VALUE="phone" required>Phone number   
    <LI><INPUT TYPE="radio" NAME="t" VALUE="school">School   
    <LI><INPUT TYPE="radio" NAME="t" VALUE="major">Major   
    </UL>
    <P>
    Second : <INput name="second" required><P>
    To find, press this button: <INPUT TYPE="submit"VALUE="find">. <P>
    </HTML>
    
    